=== Plugin Name ===
Contributors: wpopal
Donate link: http://www.wpopal.com/product/opal-hotel-wordpress-plugin/
Tags: hotel, room, hotel booking, room for lease, booking room, travel
Requires at least: 4.0
Tested up to: 4.6
Stable tag: 1.1
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Opal Hotel Plugin is a user-friendly booking plugin built with woocommerce that allows you to integrate a booking / reservation system into your WordPress website.

== Description ==
**[Opal Hotel Plugin ](http://wpopal.com/guides/opalhotel/ "Visit the plugin website")**
Opal Hotel Plugin is a user-friendly booking plugin built with woocommerce that allows you to integrate a booking / reservation system into your WordPress website. It is ideal for you to install this excellent plugin for any kinds of websites such as Hotel, Resort, Villas, 5 Stars and other hospitality websites. Customers can be easy to book room online conveniently by filling in all essential personal information step by step. Admin easily manage the system of rooms, packages, coupons of customers. Besides you also can add/edit or delete rooms, extra price, amenities..to manage the full system.



= Features Include: =

* Easy Installation: It is very easy to install the simple membership plugin. You install it just like any other WordPress plugin. Upload, activate, follow our tutorials..
* Set up & Update: Quick to set up, publish and update.Easy to use and customize. Compatible with all kinds of Themes and Frameworks..
* Room Management: Admins feels easy and convenient to manage rooms by adding/editing or deleting the numbers of rooms they want to display in their hotels.
* Booking Management: When customers implement enough 4 main steps in Reservation. The system will informs to Admin and they can manage these information
* Cart and Quick checkout: After all the steps for reservation, Customers can easily and quickly see their total and check their Reservation
* Template overriding: This excellent plugin helps developers to override template in files and support easily for customization something for their websites
* Search Engine Optimized: Clean & valid code, SEO friendly URL’s and mobile friendly design layout. SEO URLs generated for every property, following the WordPress format.
* API: Allow to create token, private key, publish to export data format jsson, xml used for the applications of the 3rd party such as mobile,  desktop app..
* Tax Supports: This plugin support Tax, you will see the whole information clearly about the room you book including subtotal + tax =total
* Multiple Payment Method: It supports many payment gates for users conveniently when booking rooms online such as PayPay Standard, Stripe…
* Multiple Currencies: You can be easy and convenient to transaction internationally without worrying about payments. You can use currency unit to set up price
* Multi Languages: Custom labels for everything and full translation support. You can translate into the language you love. Easy – Quick – Exact.

* - Easy for Developer to design and customize -

* Excellent, clean & clear, extensible code
* Powerful plugin to match with your design
* Customize Css, HTML..easily and exactly
* Add new templates in seconds and use with shortcodes.
* Easy and Quick to understand API’s with detailed documentation
* Developer friendly with dozens of actions and filters.
* Custom labels for everything and full translation support.
* Hundreds of filters to modify the default behaviour of the plugin.
* Powerful Shortcodes and Widgets
* API Support allow display properties, agents on any applications

=  More Features =

* Revolution Sliders
* Multiple Language Support


-=-=-=-=-=-=-=-=-=- Shortcodes & Widgets -=-=-=-=-=-=-=-=-=-

	- [opalhotel_check_available] 	=> search form & search results
	- [opalhotel_reservation]		=> reservation step
	- [opalhotel_checkout]			=> checkout form
	- [opalhotel_rooms]				=> list room

-=-=-=-=-=-=-=-=-=- Payments -=-=-=-=-=-=-=-=-=-

	- Offline payment
	- PayPal
	- Stripe

-=-=-=-=-=-=-=-=-=- Payment Status -=-=-=-=-=-=-=-=-=-

	- Pending 		=> new order
	- Processing 	=> new order with Offline payment gateway
	- On Hold		=> payment waiting process or not validate with paypal verifed
	- Cancelled		=> new order automatic change status to cancelled after 12hour (setting)
	- Completed 	=> order completed payment

= WHAT THEME USING THIS PLUGINS = 

 1. *[ Paradise - Hotels & Resorts Responsive WordPress Theme ](https://goo.gl/bmgFJc "Paradise - Hotels & Resorts Responsive WordPress Theme")*
 2. *[ Ecopark - WordPress Theme for Tour, Vacation, Travel & Resort ](https://goo.gl/BM5O2s "Ecopark - WordPress Theme for Tour, Vacation, Travel & Resort")*

 * Please keep contact us at info@wpopal.com to send us your website, we will publish it our showcase

== Installation ==

This section describes how to install the plugin and get it working.


1. Upload the plugin files to the `/wp-content/plugins/opal-hotel-room-booking directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Opalestate->Settings screen to configure the plugin


= WHAT THEME USING THIS PLUGINS = 

 1. *[ Opal Fullhouse - Estate WordPress Theme](http://goo.gl/8I4FFg "Opal Fullhouse - Estate WordPress Theme")*

 * Please keep contact us at help@wpopal.com to send us your website, we will publish it our showcase



== Frequently Asked Questions == 

* Detailed guide to install and customize: [documentation](http://www.wpopal.com/guides/paradise/#!/opal-hotel "Visit the Plugin docs") 
* Video guide and tutorials how to set up
* Images and refer links
* Easy for user to follow up
* System tickets support 24/7 available : [free support](https://wpopal.ticksy.com/ "Visit the Plugin support Page")

== Upgrade Notice == 
= 1.1.6.5 16 February 2017
* Improve Booking system with WPML

= 1.1.6.4 21 January 2017
* Add widget book room in single room
* Fixed error Pricing Month
* Fixed Discount Label

= 1.1.6.3 03 January 2017
* Fixed TipTip description tooltip
* Allow Customer change Adults, Children quantity on Reservation Step 2.
* Fixed Extra Children price display
* Added Filter Post Content
* Update Css UI

= 1.1.6.2 15 December 2016
* Added Hotel same as taxonomy for room
* Book room with hotel option
* Fixed room miss out meta option
* Fixed 'Quick Edit' Room
* Fixed get arrival, departure date when somewhere use magic method

= 1.1.6.1 03 December 2016
* Updated Coupon proctected
* Fixed conflict with Wordpress-Seo plugin
* Fixed email missing out option
* Fixed notice error calendar check availability
* Add hook allow redirect to another booking system on check availability action fired
* Add scroll when change reservation step
* Fixed timezone conflict when somewhere use 'date_default_timezone_set' function

= 1.1.6 24 November 2016
* Fix price Details on Reservation page
* Fix javascript dateFormat special character
* Fix email type 'text/html' specify clients
* Add sortable Order Column
* Fix filter created by manually

= 1.1.5 5 11 November 2016
* Fix issue conflict with woocommerce

= 1.1.2 5 Octorber 2016
* Fix issue conflict with woocommerce

= 1.1.1 23  Stempber 2016 =
* created version 1.1  remove fancybox

= 1.0.2 01/2016 =
* created version 1.0 at 01/2016
